* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: rgb(230, 230, 230);
  padding: 0;
  height: 85vh;
}

header {
  text-align: center;
  width: 100%;
  font-size: 24px;
  padding: 8px;
  margin-bottom: 32px;
}

h1 {
  width: 100%;
  margin: 0;
}

main {
  display: flex;
  gap: 3em;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-grow: 1;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  align-items: center;
}

button {
  width: 100%;
  padding: 0.7em 1em;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid black;
}

button:hover,
.round-it:hover {
  transform: scale(1.1) perspective(1px);
  transition: 0.3s;
}

.round-it {
  width: 75px;
  height: 75px;
  border-radius: 75px;
  overflow: hidden;
}

#color-picker {
  border: 0;
  padding: 0;
  width: 200%;
  height: 200%;
  cursor: pointer;
  transform: translate(-25%, -25%);
}

input[type="range"] {
  width: 100%;
  margin: 12.15px 0;
  background-color: white;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  background: rgba(0, 0, 0, 0);
  border: 0.9px solid #010101;
  border-radius: 13.9px;
  width: 100%;
  height: 9px;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  margin-top: -9px;
  width: 25px;
  height: 25px;
  background: #000000;
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.canvas {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  max-width: 300px;
  max-height: 300px;
  min-width: 300px;
  min-height: 300px;
  gap: 0;
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 500;
}

/* //////////MEDIA QUERIES /////////// */

@media (max-width: 550px) {
  main {
    flex-direction: column-reverse;
  }

  body {
    height: fit-content;
  }

  .inputs {
    margin: 10px auto 10px;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
